<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(38, 45, 59);
        }
        .container{
            margin-top: 10%;
            margin-left: 35%;
            width: 400px;
            height:475 px;
            justify-content: center;
            text-align: center;
            border-radius: 5px;
            color:#fff ;
            background-color: black;
        }
        .container input{
            color: #fff;
        }
        h2{
width: 300px;

}


.cart input{
    border-radius: 5px;
    position: relative;
    margin-top: 15%;
    width: 90%;
    padding: 10px 5px 5px;
background-color: transparent;
z-index: 10;
transition: 0.5s;
font-size: 0.45cm;
transform: translateY(-34px);
}
.password input{

    border-radius: 5px;
    position: relative;
    margin-top: 5%;
    width: 90%;
    padding: 10px 5px 5px;
    background-color: transparent;
    transition: 0.5s;
    font-size: 0.45cm;
}

.Email input{
    border-radius: 5px;
    position: relative;
    margin-top: 10%;
    width: 90%;
    background-color: transparent;
    padding: 10px 5px 5px;
    transition:0.5s ;
    font-size: 0.45cm;
}
.forget{
    color: #fff;
}

    </style>
    
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <fieldset>
        <h2>Login</h2>
        <div class="cart">
            <label for="username" name="username" id="username" ></label>
            <input type="" placeholder="username" required="required">
        </div><br>
        <div class="password">
            <labei for="password" name="password" id="password"></labei>
            <input type="password" placeholder="password" required="required"/>
        </div><br>
        <div class="Email">
            <label for="Email" name="email" id="email"></label>
            <input type="" placeholder="Email" required="required">
        </div><br><br>
        <div class="forget"><a href="">forget password?</a></div><br>
        <button class="button">Login</button><br><br>
        <div class="sign-up"><a href="">Not a member?</a> <a href=""><span>sign-up</span></a>
<br><br>
    </div>
</body>
</html>